# AutoTestDemo

./: README.md
AppiumDemo/: pom.xml
HttpClientDemo/: pom.xml
HttpClientDemo/src/main/java/com/damon/demo/: HttpGetMethodDemo.java  HttpPostMethodDemo.java
HttpClientDemo/src/main/java/com/damon/util/: HttpGetParam.java
HttpClientDemo/src/main/resources/: url.properties
Others/: pom.xml
Others/src/main/java/com/damon/cmd/: CMDTest.java
Others/src/main/java/com/damon/functons/: MyPlusDemo.java
Others/src/main/java/com/damon/test/: FirstTest.java  SecondTest.java
SeleniumDemo/: pom.xml
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/damon/: Application.java
SpringBootDemo/src/main/java/com/damon/config/: SwaggerConfig.java
SpringBootDemo/src/main/java/com/damon/controller/: DownloadAndUploadFile.java  GetMethodDemo.java  PostMethodDemo.java
SpringBootDemo/src/main/java/com/damon/model/: User.java
SpringBootDemo/src/main/resources/: application.yml  logback.xml
TestNGDemo/: pom.xml
TestNGDemo/src/main/java/com/damon/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeOutTest.java
TestNGDemo/src/main/java/com/damon/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
TestNGDemo/src/main/java/com/damon/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXML.java  MyTest.java
TestNGDemo/src/main/java/com/damon/paramter/: DataProviderOnMethod.java  DataProviderTest.java  ParamterTest.java
TestNGDemo/src/main/java/com/damon/report/: ExtentTestNGIReporterListener.java  TestMethodsDemo.java
TestNGDemo/src/main/java/com/damon/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
TestNGDemo/src/main/resources/: groupsOnClass.xml  multiThread.xml  paramter.xml  report.xml  suite.xml
Util/: pom.xml
Util/src/main/java/com/damon/demo/: BaiduOCRDemo.java  mybatis.java  openCVDemo.java  readProperties.java
Util/src/main/java/com/damon/model/: Test1.java
Util/src/main/resources/: DBConfig.xml  properties.properties
Util/src/main/resources/mapper/: SQLMapper.xml
