#服务器地址
test.url=http://localhost:8899

#get请求接口
get.uri=/get/get

#返回cookie的get请求接口
getcookie.uri=/get/getcookie

#需要cookies信息的get请求接口
getwithcookie.uri=/get/getwithcookie

#带参数get请求接口
getwithparam.uri=/get/getparam

#post请求接口
post.uri=/post/post

#带参数的post请求
postwithparam.uri=/post/postwithparam
#json格式参数post请求接口
postwithjson.uri=/post/postwithjson

#需要cookies信息的post请求接口
postwithcookie.uri=/post/postwithcookie

#响应结果带cookie的post请求接口
postgetcookies.uri=/post/postgetcookies